{
    "manifest": {
		"pid": "11223344",
        "application": {
			"version": "v0.4.7",
            "file": "smart_battery_package.mbin",
			"crc32": "1550660917",
			"md5": "D2FEEC320B05EC5B063B914E0D8C8FC0"
        },
		"hardware_version": "v1.0.0",
		"update_content": "-Add the Anti-theft lock function\r\n-Add the led blink function\r\n-Add the event upload function\r\n-Add the suspended charging function\r\n-Fix some known problems\r\n-Fix suspend charging led blink",
        "ota_version": "1.0.0"
    }
}
