<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yeQ-4M-x37">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7bS-WH-bhb">
            <objects>
                <navigationController storyboardIdentifier="NavigtionController" id="yeQ-4M-x37" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rqj-pt-Sfh">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PiO-G3-zC1" kind="relationship" relationship="rootViewController" id="hrD-Oc-Zfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN0-uA-84o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="96"/>
        </scene>
        <!--Select device-->
        <scene sceneID="cM8-3I-Lt6">
            <objects>
                <viewController storyboardIdentifier="SelectDevice" title="Select device" id="PiO-G3-zC1" customClass="SelectDevice" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMd-7S-Z9X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nAm-dE-FH7">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceSelect" id="6Xn-lk-PoY">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Xn-lk-PoY" id="jaK-NO-dm7">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tJ1-6U-d7i" kind="show" id="RQ7-Ou-6Oy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Llv-lg-rMs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nAm-dE-FH7" secondAttribute="trailing" id="EKh-jC-PH3"/>
                            <constraint firstItem="nAm-dE-FH7" firstAttribute="leading" secondItem="iMd-7S-Z9X" secondAttribute="leading" id="FwD-NQ-Od4"/>
                            <constraint firstItem="nAm-dE-FH7" firstAttribute="bottom" secondItem="Llv-lg-rMs" secondAttribute="bottom" constant="34" id="IKo-lb-wwI"/>
                            <constraint firstItem="nAm-dE-FH7" firstAttribute="top" secondItem="iMd-7S-Z9X" secondAttribute="top" id="PSL-ir-9Gs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LGT Tools" id="2fO-Pe-kHc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykY-nL-gX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="95.320197044334975"/>
        </scene>
        <!--Device-->
        <scene sceneID="3hR-BH-lwJ">
            <objects>
                <viewController storyboardIdentifier="DeviceView" title="Device" id="tJ1-6U-d7i" customClass="SmartDevice" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaV-rF-sck">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="10" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6LF-kg-uKs">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataPointCell" id="hyT-E2-Ss4">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyT-E2-Ss4" id="KsS-aP-DHi">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b07-TU-Zcp" kind="show" id="wny-99-PEP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="heY-Ch-NvV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6LF-kg-uKs" firstAttribute="leading" secondItem="DaV-rF-sck" secondAttribute="leading" id="9g1-mc-ASm"/>
                            <constraint firstItem="6LF-kg-uKs" firstAttribute="top" secondItem="DaV-rF-sck" secondAttribute="top" id="cwa-2u-pn7"/>
                            <constraint firstItem="6LF-kg-uKs" firstAttribute="bottom" secondItem="heY-Ch-NvV" secondAttribute="bottom" constant="34" id="gyI-Pp-AeM"/>
                            <constraint firstAttribute="trailing" secondItem="6LF-kg-uKs" secondAttribute="trailing" id="sPf-dM-0jV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHw-6N-ySl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="95.320197044334975"/>
        </scene>
        <!--Firmware Upgrade-->
        <scene sceneID="yNp-lv-GJk">
            <objects>
                <viewController storyboardIdentifier="UpgradeView" id="b07-TU-Zcp" customClass="FirmwareUpgrade" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovv-jr-vqY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="20" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Eo-kd-ae3">
                                <rect key="frame" x="0.0" y="0.0" width="412" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="101" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FimrwareFileCell" id="x9u-vP-0yc">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="412" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="102" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9u-vP-0yc" id="dRJ-Lm-zer">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ysq-AM-kZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEI-Xe-kCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.6923076923076" y="94.549763033175353"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
